[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log   ; Add this line to log Supervisor's own messages
loglevel=debug                      ; Change the log level to debug for more detailed output

[program:asgi]
directory=/app
command=daphne -b 0.0.0.0 -p 8000 backend.asgi:application
numprocs=1
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/app/logs/asgi.log
stderr_logfile=/app/logs/asgi_error.log  ; Separate error logs

# [program:django-q]
# command=python manage.py qcluster
# directory=/app
# autostart=true
# autorestart=true
# stdout_logfile=/app/logs/django-q.log
# stderr_logfile=/app/logs/django-q.err.log
