user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;  # This is a default setting, adjust as necessary
}

http {
    # Define upstream block here
    upstream channels-backend {
        server backend:8000;
    }

    server {
        server_tokens off;
        listen 80;
        server_name 80.87.108.90;
        # server_name 127.0.0.1;

        location /schema/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://backend:8000;
        }

        location /schema/docs/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://backend:8000;
        }

        location /schema/redoc/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://backend:8000;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://backend:8000;
        }

        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000;
        }

        location /static/ {
            # root /var/html/;
            alias /static/;
            access_log off;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://channels-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        error_page 500 502 503 504 /50x.html;
    }
}